<!DOCTYPE html>
<html>

<head>
<title>Space Flex</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        }

    body {
        background-color: #878f99;
    }

    .title {
        background-image: url(./images/a.jpg);
        
        width: 100%;
        font-size: 50px;
        text-align: center;
        color: snow;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        padding-top: 20px;
        padding-bottom: 25px;
        font-family: 'PT Serif ';
    }

    nav {
        background-color:rgb(32, 3, 58);
        width: 100%;
        height: 50px;
        }

    nav ul {
        text-align: center;
        margin: auto;
        }

    nav ul li {
        display: inline-block;
        margin: -2px;
        margin-top: 16px;
        }

    nav ul li a {
        padding: 15px 30px;
        border-right: 1px solid black;
        color: snow;
        margin-top: 100;
        }

    nav ul li a:hover {
        background-color: cornflowerblue;
    }

    @media (max-width: 768px) {
        nav {height: auto;}
        nav ul li a {
            display: block;
            border-bottom: 1px solid black;
            margin-top: auto;
            }
        nav ul li {
            display: block;
            margin-top: 0px;
        }
    }

    .hizmetdiv1 {
        
        padding: 4px;
        
    }

    .hizmetdiv2 {
        
        padding: 4px;
        margin-top: 4px;
        
    }

    .hizmetdiv3 {
        
        padding: 4px;
        margin-top: 4px;
        
    }

    .hizmet1 {
        display: inline;
    }

    .hizmet2 {
        margin-top: 8px;
    }

    .hizmet3 {
        margin-top: 8px;
    }

    .icerik2 {
        margin :20px;
        
        }
    
    .footer {
        width: 100%;
        height: 50px;
        background-color: rgb(32, 3, 58);
        display: flex;
        margin-top: 28px;
        color: snow;
    }

    .icfoot {
        text-align: center;
        flex-grow: 4;
    }

    .copyright {
        display: inline-block;
        padding: 15px;
        margin-left: 150px;
        }
    
    .icons1 {
        flex-grow: 0.05;
        margin-top: 9px;
    }

    .icons2 {
        flex-grow: 0.05;
        margin-top: 9px;
    }

    .icons3 {
        flex-grow: 0.05;
        margin-top: 9px;
    }

    .footer .icons1 a {
        color: snow;
    }
    
    .footer .icons2 a {
        color: snow;
    }
    
    .footer .icons3 a {
        color: snow;
    }
    
    .footer .icons4 a {
        color: snow;
    }

</style>

<body>
    <div class="title">SPACE FLEX</div>
    <nav>
    <ul>
        <li><a href="index.html"><b>ANASAYFA</b></a></li>
        <li><a href="2hizmetlerimiz.html"><b>HİZMETLERİMİZ</b></a></li>
        <li><a href="3kurumsal.html"><b>KURUMSAL</b></a></li>
        <li><a href="4kariyer.html"><b>KARİYER</b></a></li>
        <li><a href="5iletisim.html"><b>İLETİŞİM</b></a></li>
    </ul>
    </nav>

    <div class="icerik2">
        <div class="hizmetdiv1">
            <h2 class="hizmet1">Hizmet-1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores quas sint architecto id odit vel explicabo ex excepturi! Impedit, error! Praesentium, delectus modi doloribus dolorem maxime, soluta error tempore ullam cumque facilis voluptatibus necessitatibus repudiandae et magni a ad? Nostrum ex cupiditate sed quidem, culpa et voluptates. Ad cum, amet molestias nulla veritatis modi consequatur sint officiis, ullam, ratione nobis maiores sequi sit doloremque quas optio! Neque vitae ipsam corrupti non quas quos saepe ratione, rem dolor eum assumenda, nemo repudiandae dolore nisi magni eaque architecto illum hic omnis quaerat quibusdam temporibus! Corrupti maiores ut reiciendis facilis, id, dolores perspiciatis nesciunt nobis unde veritatis animi ducimus aliquam vitae temporibus voluptatem saepe? Similique ipsa doloribus ipsum saepe ducimus qui. Illo, sint nemo delectus at minima, ducimus dolor a numquam excepturi sequi vitae. Pariatur dolor deserunt eos porro eveniet voluptatum, hic dicta. Cupiditate fugit voluptas dignissimos, doloribus voluptatibus officia officiis nesciunt molestias, maxime rerum soluta tenetur enim quis, dicta qui sapiente placeat molestiae minus. Maxime, laborum! Vero velit culpa, tenetur dolorem neque repudiandae assumenda excepturi, itaque tempore dolores, dolorum facilis mollitia alias autem aliquam perferendis temporibus nostrum doloribus eveniet magni ab voluptatem eum quis minus? Dicta laboriosam voluptatem quibusdam aliquam magnam adipisci at ad sequi dolores consectetur eum blanditiis corrupti quisquam inventore maiores necessitatibus molestiae, id laudantium? Omnis, iure fuga doloremque commodi quo at accusantium velit. Commodi distinctio, recusandae dignissimos ipsum porro quisquam dolore praesentium laborum quos necessitatibus eius nemo harum! Maiores autem alias accusamus. Minus magnam expedita consequuntur iure non eos explicabo excepturi deserunt possimus molestias quo ex nisi, veniam recusandae minima impedit similique harum quisquam. Velit natus veritatis eveniet sapiente fuga dicta at possimus id, iusto tempore accusantium. Illum sunt sequi, autem suscipit saepe dolorum voluptates explicabo sit totam voluptatibus rem neque excepturi placeat in maxime quod ad magnam. Maxime, ratione amet esse similique enim culpa, dignissimos rerum expedita corporis exercitationem sed? Molestias quae sed praesentium possimus vel, natus totam dolorem, cum eaque porro sunt pariatur, illum nobis dignissimos vero nostrum? Ex ea quaerat officia hic consequatur. Laborum fugiat similique cum voluptates corrupti deleniti ratione nulla recusandae ipsa? Adipisci tempora nobis a quod temporibus iure vero dolore deserunt animi natus similique voluptatum error amet minus officia maxime architecto, nemo distinctio ex cupiditate ipsum illo. Tenetur temporibus illum libero cupiditate, aperiam quisquam accusamus voluptates iste facere maxime velit non ex excepturi ratione praesentium illo, odio amet quod. Vel, reiciendis accusamus.</p>
        </div>
        <div class="hizmetdiv2">    
            <h2 class="hizmet2">Hizmet-2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolorem ex beatae consectetur suscipit atque reiciendis, laborum maiores distinctio quae aspernatur dolorum vel, fugit explicabo sapiente est! Cupiditate quae amet recusandae debitis rem magnam soluta harum sed praesentium deserunt non consequatur corporis excepturi tempora alias, obcaecati consequuntur suscipit quaerat illum ex voluptatem dolorum minima! Ipsum repudiandae voluptatem consectetur unde? Facilis cum voluptatibus consequuntur voluptatem mollitia fuga neque, illo explicabo ut beatae fugiat adipisci cumque tenetur officiis animi quod voluptate error ex corporis laborum quo, dolore dicta nostrum numquam. Doloremque quisquam pariatur aliquid distinctio beatae. Omnis aliquam error rem similique assumenda perspiciatis incidunt, accusamus quia. Error tempora, obcaecati fugiat illum nisi accusantium aspernatur quos dignissimos placeat, fugit iusto esse vel in provident eligendi, aliquid iure laboriosam ratione harum sapiente sunt ullam veniam voluptatum dolores. Voluptas aspernatur consectetur minus doloribus modi necessitatibus sapiente a earum dolor, temporibus, exercitationem impedit eum, suscipit nemo cumque fugiat nostrum animi sequi sint facilis soluta libero commodi recusandae! Magni ratione quod consequuntur asperiores perferendis aut architecto debitis non nisi, repudiandae dolore ipsam ullam illum aperiam sequi, voluptate deleniti vero! Ducimus doloribus dolore, quos consectetur possimus repellendus hic non eum asperiores rem, suscipit corrupti aut beatae consequuntur praesentium commodi a quam fugit sequi in quia inventore soluta! Voluptatum excepturi explicabo facilis reprehenderit, placeat ea corrupti nam. Veritatis est cum nostrum ipsum culpa et reiciendis facilis quae. A voluptatum eius at facilis quasi, porro amet, reiciendis corporis provident iure consequuntur consequatur sed maxime animi magnam autem saepe in. Reprehenderit voluptas mollitia, praesentium quas molestiae minus consequuntur vitae animi laudantium eveniet expedita magni nostrum, perspiciatis optio ab eius rerum id doloribus velit dicta? Quaerat facilis sunt natus corrupti recusandae cumque temporibus corporis nemo nisi quas. Impedit atque laborum nostrum animi libero facilis vel veniam esse nam quia, quaerat cum corrupti.</p>
        </div>
        <div class="hizmetdiv3">
            <h2 class="hizmet3">Hizmet-3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae possimus qui sed in molestiae sunt quas, minima mollitia! Porro eos enim accusamus odit, temporibus eius dolor reiciendis aspernatur ad dicta neque. Harum numquam alias laborum assumenda voluptatum, quis corrupti ex laboriosam unde architecto maxime cumque temporibus, molestiae est ad dolor consequatur aperiam adipisci incidunt sint culpa ut sed. Voluptas nisi voluptates quis qui adipisci consectetur, nobis debitis vero ratione, nostrum sapiente veritatis repudiandae ullam sequi officia illo impedit saepe quos earum perspiciatis dicta maiores sunt id. Nam aliquid, dolore labore harum officia laudantium illum dicta reprehenderit, exercitationem numquam optio placeat. Vel cupiditate, tempore sequi in ullam necessitatibus doloremque voluptates impedit nesciunt accusantium exercitationem quaerat pariatur qui placeat soluta aliquam dignissimos repudiandae suscipit. Iusto porro repellat delectus consequuntur! Eligendi hic dicta fugiat placeat, repudiandae pariatur eum doloribus totam. Non, esse sed. Perferendis temporibus adipisci dignissimos excepturi ex. Magni fuga nihil beatae iusto repellat delectus amet quaerat fugit enim! Repellat culpa sunt eius a corrupti molestiae ad corporis dolore alias natus debitis officiis, obcaecati sequi aliquam ullam. Numquam excepturi ducimus consequuntur minus odio neque incidunt ipsum laboriosam saepe id facilis reiciendis aspernatur temporibus quisquam sapiente eos quod animi explicabo, inventore quasi!</p>

        </div>
    </div>

    <div class="footer">
        <div class="icfoot">
        <div class="copyright">COPYRIGHT</div>
        </div>
        <div class="icons1">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a> </div>
        <div class="icons2">
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x"></i></a> </div>
        <div class="icons3">
            <a href="https://www.instagram.com/?hl=tr" target="_blank"><i class="fab fa-instagram fa-2x"></i></a> </div>
        <div class="icons3">
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> </div>
    </div>

</body>
</html>
