<!DOCTYPE html>
<html>

<head>
<title>Space Flex</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        }

    body {
        background-color: #878f99;
    }

    .title {
        background-image: url(http://www.theskyscrapers.org/stuff/contentmgr/files/1/1e118532c7bb3a9706e361dc016f7614/header/r_leo_chart.jpg);
        
        width: 100%;
        font-size: 50px;
        text-align: center;
        color: snow;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        padding-top: 20px;
        padding-bottom: 25px;
        font-family: 'PT Serif ';
    }

    nav {
        background-color:rgb(32, 3, 58);
        width: 100%;
        height: 50px;
        }

    nav ul {
        text-align: center;
        margin: auto;
        }

    nav ul li {
        display: inline-block;
        margin: -2px;
        margin-top: 16px;
        }

    nav ul li a {
        padding: 15px 30px;
        border-right: 1px solid black;
        color: snow;
        margin-top: 100;
        }

    nav ul li a:hover {
        background-color: cornflowerblue;
    }

    @media (max-width: 768px) {
        nav {height: auto;}
        nav ul li a {
            display: block;
            border-bottom: 1px solid black;
            margin-top: auto;
            }
        nav ul li {
            display: block;
            margin-top: 0px;
        }
    }

    .tarihcediv {
        border: 2px solid black;
        padding: 4px;
        text-align: center;
    }

    .misyondiv {
        border: 2px solid black;
        padding: 4px;
        margin-top: 4px;
        text-align: center;
    }

    .vizyondiv {
        border: 2px solid black;
        padding: 4px;
        margin-top: 4px;
        text-align: center;
    }

    .tarihce {
        display: inline;
    }

    .misyon {
        margin-top: 1px;
    }

    .vizyon {
        margin-top: 1px;
    }

    .icerik3 {
        margin :20px;
        
        }
    
    .footer {
        width: 100%;
        height: 50px;
        background-color: rgb(32, 3, 58);
        display: flex;
        margin-top: 68px;
        color: snow;
    }

    .icfoot {
        text-align: center;
        flex-grow: 4;
    }

    .copyright {
        display: inline-block;
        padding: 15px;
        margin-left: 150px;
        }
    
    .icons1 {
        flex-grow: 0.05;
        margin-top: 9px;
    }

    .icons2 {
        flex-grow: 0.05;
        margin-top: 9px;
    }

    .icons3 {
        flex-grow: 0.05;
        margin-top: 9px;
    }

    .footer .icons1 a {
        color: snow;
    }
    
    .footer .icons2 a {
        color: snow;
    }
    
    .footer .icons3 a {
        color: snow;
    }
    
    .footer .icons4 a {
        color: snow;
    }

</style>

<body>
    <div class="title">SPACE FLEX</div>
    <nav>
    <ul>
        <li><a href="index.html"><b>ANASAYFA</b></a></li>
        <li><a href="2hizmetlerimiz.html"><b>HİZMETLERİMİZ</b></a></li>
        <li><a href="3kurumsal.html"><b>KURUMSAL</b></a></li>
        <li><a href="4kariyer.html"><b>KARİYER</b></a></li>
        <li><a href="5iletisim.html"><b>İLETİŞİM</b></a></li>
    </ul>
    </nav>

    <div class="icerik3">
        <div class="tarihcediv">
            <h2 class="tarihce">TARİHÇE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium, consectetur quibusdam maiores iusto odit harum cum modi suscipit ipsum sunt! Beatae optio ex labore quam iusto saepe! Eos maiores officiis eius voluptate quia accusamus voluptas obcaecati corrupti neque voluptatum libero debitis, ullam a quisquam sit vel inventore laudantium asperiores ratione beatae aliquam fugit ab? Blanditiis laudantium similique deleniti suscipit. Provident modi voluptatum odio doloribus eum, velit nemo error ex repellendus maiores! Accusamus et recusandae accusantium doloremque temporibus suscipit velit voluptate. Atque consequatur vel ipsam quisquam vero culpa distinctio esse aspernatur, et reprehenderit earum pariatur quas! Dolorem minima necessitatibus neque cupiditate vero. Natus quam quisquam aliquam corporis cum quod quo necessitatibus tenetur deserunt? Magni suscipit quos quae amet odit omnis possimus. Excepturi, dignissimos quam nulla expedita dolorum veritatis et molestiae, quod ducimus soluta placeat! Repudiandae in doloremque doloribus quibusdam quis ipsa labore. Ipsa tempora sequi quidem, asperiores explicabo, laudantium quae cumque pariatur autem architecto cum perferendis recusandae possimus numquam harum voluptatum eveniet eos quos magnam, doloribus iusto quas voluptatem non consequuntur? Aut neque commodi distinctio dolores vel quibusdam iste qui cum tenetur molestiae, eaque corporis quidem est iusto culpa odit dolorem error, quos laboriosam ad. Veritatis asperiores reprehenderit vel, consectetur distinctio incidunt, omnis exercitationem deserunt tempore quam harum nisi? Accusamus natus recusandae cum pariatur repellat omnis velit tempore reiciendis, id eaque ullam sint doloremque quasi aut, provident repudiandae earum vel? Tempore obcaecati, corrupti quas dolorum hic natus magni sed facere, ipsum reprehenderit a sapiente nobis animi laborum, voluptate optio necessitatibus.</p>
        </div>
        <div class="misyondiv">    
            <h2 class="misyon">MİSYONUMUZ</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat expedita hic fugiat voluptatibus velit voluptates voluptate? Ipsam, nisi tempore aspernatur facere minus enim unde dicta repellat neque debitis vero distinctio velit, ullam nam molestias alias quisquam ex voluptatum, rerum laboriosam quaerat temporibus quidem explicabo quos. Atque ad beatae voluptatem harum laboriosam blanditiis impedit possimus quaerat iure asperiores eius commodi excepturi expedita, tempore ex quae accusamus adipisci sed cumque? Ea eius error libero nostrum harum doloremque, provident culpa! Maiores eaque repellat eos! Facilis culpa labore doloribus dolorem dicta sed, enim reiciendis sit atque harum quas unde ipsa officia itaque rerum fugit veniam dolores possimus eveniet. Nemo mollitia sed, tempora repudiandae exercitationem ad, illo cum optio velit asperiores autem quibusdam beatae quia ipsam assumenda ullam? Maiores veniam voluptate impedit quidem amet quisquam nulla corrupti nihil nam rerum id incidunt iste corporis, dolor delectus illum quaerat eveniet. Expedita modi repudiandae consectetur laboriosam ad totam enim, unde amet quae aspernatur architecto hic necessitatibus quo aut! Alias reprehenderit vitae, quidem porro nemo iusto voluptas ratione distinctio eveniet consequuntur non accusantium, omnis aut. Nesciunt tenetur est nostrum natus debitis cumque similique numquam, molestiae quam magnam, deserunt odit consectetur architecto, ipsam exercitationem unde excepturi nam explicabo aliquam! In reprehenderit placeat ab odio ipsa. Nemo beatae esse aut, incidunt dicta doloremque eligendi deserunt sapiente temporibus nihil quis, aspernatur architecto expedita odit animi a. Ipsum explicabo deleniti, praesentium necessitatibus dicta veritatis eum aliquid rem porro aliquam! Vero perferendis perspiciatis libero? Incidunt officiis odio labore repudiandae, voluptates laudantium amet eaque quis doloribus? Aperiam corporis quasi, repudiandae nostrum dolor pariatur adipisci alias error odit. Obcaecati vero earum provident, amet quisquam voluptate veritatis et? In similique eaque aliquam sed corrupti nemo distinctio perferendis, ducimus mollitia deleniti aliquid ea quia repellat quos veritatis quam magnam quod, provident sit veniam autem inventore. Quod aperiam quae nesciunt ea a, quasi ducimus ex expedita quo corrupti maiores delectus magnam odio sunt eos dolorem assumenda sed culpa ut. Nostrum ipsum expedita porro impedit dolore, eius id quibusdam provident quos iusto modi, eaque nisi ullam officiis beatae qui laborum! Aut incidunt impedit modi, totam odit minus recusandae, sequi quos nam, dolores libero consequatur saepe possimus tempora? Doloribus totam sit, tempore, magnam atque voluptas voluptatum assumenda maiores est quasi sint. Commodi itaque quaerat repellendus illo labore cumque harum vero, dicta alias quibusdam ad iste odio assumenda nesciunt voluptatum, omnis porro quos non delectus. Quia mollitia incidunt autem officiis natus!</p>
        </div>
        <div class="vizyondiv">
            <h2 class="vizyon">VİZYONUMUZ</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique repudiandae possimus qui sed in molestiae sunt quas, minima mollitia! Porro eos enim accusamus odit, temporibus eius dolor reiciendis aspernatur ad dicta neque. Harum numquam alias laborum assumenda voluptatum, quis corrupti ex laboriosam unde architecto maxime cumque temporibus, molestiae est ad dolor consequatur aperiam adipisci incidunt sint culpa ut sed. Voluptas nisi voluptates quis qui adipisci consectetur, nobis debitis vero ratione, nostrum sapiente veritatis repudiandae ullam sequi officia illo impedit saepe quos earum perspiciatis dicta maiores sunt id. Nam aliquid, dolore labore harum officia laudantium illum dicta reprehenderit, exercitationem numquam optio placeat. Vel cupiditate, tempore sequi in ullam necessitatibus doloremque voluptates impedit nesciunt accusantium exercitationem quaerat pariatur qui placeat soluta aliquam dignissimos repudiandae suscipit. Iusto porro repellat delectus consequuntur! Eligendi hic dicta fugiat placeat, repudiandae pariatur eum doloribus totam. Non, esse sed. Perferendis temporibus adipisci dignissimos excepturi ex. Magni fuga nihil beatae iusto repellat delectus amet quaerat fugit enim! Repellat culpa sunt eius a corrupti molestiae ad corporis dolore alias natus debitis officiis, obcaecati sequi aliquam ullam. Numquam excepturi ducimus consequuntur minus odio neque incidunt ipsum laboriosam saepe id facilis reiciendis aspernatur temporibus quisquam sapiente eos quod animi explicabo, inventore quasi!</p>

        </div>
    </div>

    <div class="footer">
        <div class="icfoot">
        <div class="copyright">COPYRIGHT</div>
        </div>
        <div class="icons1">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a> </div>
        <div class="icons2">
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x"></i></a> </div>
        <div class="icons3">
            <a href="https://www.instagram.com/?hl=tr" target="_blank"><i class="fab fa-instagram fa-2x"></i></a> </div>
        <div class="icons3">
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> </div>
    </div>

</body>
</html>
