<!DOCTYPE html>
<html>

<head>
<title>Space Flex</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        }

    body {
        background-color: #878f99;
    }

    .title {
        background-image: url(http://www.theskyscrapers.org/stuff/contentmgr/files/1/1e118532c7bb3a9706e361dc016f7614/header/r_leo_chart.jpg);
        
        width: 100%;
        font-size: 50px;
        text-align: center;
        color: snow;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        padding-top: 20px;
        padding-bottom: 25px;
        font-family: 'PT Serif ';
    }

    nav {
        background-color:rgb(32, 3, 58);
        width: 100%;
        height: 50px;
        }

    nav ul {
        text-align: center;
        margin: auto;
        }

    nav ul li {
        display: inline-block;
        margin: -2px;
        margin-top: 16px;
        }

    nav ul li a {
        padding: 15px 30px;
        border-right: 1px solid black;
        color: snow;
        margin-top: 100;
        }

    nav ul li a:hover {
        background-color: cornflowerblue;
    }

    @media (max-width: 768px) {
        nav {height: auto;}
        nav ul li a {
            display: block;
            border-bottom: 1px solid black;
            margin-top: auto;
            }
        nav ul li {
            display: block;
            margin-top: 0px;
        }
        .foto01 {
            width: 100%;
        }
        .foto02 {
            width: 100%;
        }
        .foto03 {
            width: 100%;
        }
    
    }

    .foto1 {
        float:right;
        margin: 4px 8px 20px 20px;
    }

    .kar1 {
        display: inline;
    }

    .calis {
        margin-top: 8px;
    }

    .icerik4 {
        margin :20px;
        }

    .images {
        margin-top: 12px;
    }

    .footer {
        width: 100%;
        height: 50px;
        background-color: rgb(32, 3, 58);
        display: flex;
        margin-top: 8px;
        color: snow;
    }

    .icfoot {
        text-align: center;
        flex-grow: 4;
    }

    .copyright {
        display: inline-block;
        padding: 15px;
        margin-left: 150px;
        }
    
    .icons1 {
        flex-grow: 0.05;
        margin-top: 9px;
    }

    .icons2 {
        flex-grow: 0.05;
        margin-top: 9px;
    }

    .icons3 {
        flex-grow: 0.05;
        margin-top: 9px;
    }

    .footer .icons1 a {
        color: snow;
    }
    
    .footer .icons2 a {
        color: snow;
    }
    
    .footer .icons3 a {
        color: snow;
    }
    
    .footer .icons4 a {
        color: snow;
    }



    
    
</style>

<body>
    <div class="title">SPACE FLEX</div>
    <nav>
    <ul>
        <li><a href="index.html"><b>ANASAYFA</b></a></li>
        <li><a href="2hizmetlerimiz.html"><b>HİZMETLERİMİZ</b></a></li>
        <li><a href="3kurumsal.html"><b>KURUMSAL</b></a></li>
        <li><a href="4kariyer.html"><b>KARİYER</b></a></li>
        <li><a href="5iletisim.html"><b>İLETİŞİM</b></a></li>
    </ul>
    </nav>

    <div class="icerik4">
        <h2 class="kar1">Kariyer Fırsatları</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque repellat perferendis doloribus provident facilis consequuntur, quaerat ut magni accusantium unde sequi quas corrupti animi eos voluptatem aliquid autem nemo dolores aliquam, exercitationem architecto suscipit ratione aspernatur. Quidem, laborum itaque tempora ea corporis quibusdam fugit assumenda impedit deserunt aperiam laudantium quos ipsa velit reprehenderit nobis iste totam, temporibus alias repellendus odio et. Sequi animi, dignissimos obcaecati incidunt unde iste. Commodi cupiditate ex maxime ad. Molestiae incidunt maxime provident! Nulla odit eum quis vitae. Ab, sed sint esse ea, recusandae dolore pariatur unde enim corrupti beatae ipsa rerum assumenda saepe natus accusamus, eaque quae dignissimos consequatur? Ducimus id laborum illum totam, saepe eos ut consequuntur et ad aut voluptates doloremque rerum optio ex fugit. Pariatur neque, non adipisci enim ab mollitia obcaecati excepturi vero blanditiis sunt, nobis dolor temporibus, eveniet harum voluptate repudiandae. Illo accusamus dolorum amet explicabo eaque totam fugit quaerat!</p>
        <h2 class="calis">Çalışma Şartlarımız</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores magnam voluptatum harum molestias vitae reiciendis, earum, facilis sequi expedita veniam quibusdam quas corporis quae nemo cumque nisi repellat maxime repellendus animi? Minima eveniet, similique cupiditate quasi laborum ipsam nam totam unde quos, quia, a id deleniti ut quidem. Excepturi sunt iste molestiae tempora sed adipisci, quaerat et iure non quos libero eos quia numquam officia earum a tempore fugit, nobis id harum! Asperiores molestiae sint praesentium, placeat enim totam accusantium animi, vel quo cumque voluptatibus! Et aliquid sunt molestias rem dicta doloremque aliquam, velit eaque dolorum, aspernatur suscipit, atque temporibus cupiditate fuga accusantium deleniti voluptate iste! Iure velit blanditiis labore placeat maiores commodi voluptatibus, doloribus similique, illum eveniet libero, repudiandae unde cum cumque ut animi nulla numquam dolor consequuntur ratione cupiditate aut assumenda quaerat distinctio! Tempora pariatur, soluta neque repellat esse similique, quas maiores nihil voluptatibus minus voluptatum est. Ipsa fugit possimus, consequatur accusamus neque officia voluptatum. Debitis, ipsam quas.</p>
        <div class="images">    
            <img class="foto01" src="https://ain.ua/en/wp-content/uploads/sites/2/2020/06/SpaceX_Mission_Control_in_Hawthorne_CA-scaled.jpg" width="33%">
            <img class="foto02" src="https://www.gannett-cdn.com/presto/2020/08/14/PBRE/50102dc9-6d56-452e-808c-2075a85c739e-Crew-1_CEITpt2-20200612-DSC05519_2_.jpg?crop=2560,2560,x576,y0" width="33%">
            <img class="foto03" src="https://3dus.us/wp-content/uploads/2020/07/Exemplis-Mika-Open-Space-11-12-19-1-scaled.jpg" width="33%">    
        </div>
    </div>

    <div class="footer">
        <div class="icfoot">
        <div class="copyright">COPYRIGHT</div>
        </div>
        <div class="icons1">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a> </div>
        <div class="icons2">
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x"></i></a> </div>
        <div class="icons3">
            <a href="https://www.instagram.com/?hl=tr" target="_blank"><i class="fab fa-instagram fa-2x"></i></a> </div>
        <div class="icons3">
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> </div>
    </div>

</body>
</html>
