<!DOCTYPE html>
<html>

<head>
<title>Space Flex</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        }

    body {
        background-color: #878f99;
    }

    .title {
        background-image: url(./images/a.jpg);
        
        width: 100%;
        font-size: 50px;
        text-align: center;
        color: snow;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        padding-top: 20px;
        padding-bottom: 25px;
        font-family: 'PT Serif ';
    }

    nav {
        background-color:rgb(32, 3, 58);
        width: 100%;
        height: 50px;
        }

    nav ul {
        text-align: center;
        margin: auto;
        }

    nav ul li {
        display: inline-block;
        margin: -2px;
        margin-top: 16px;
        }

    nav ul li a {
        padding: 15px 30px;
        border-right: 1px solid black;
        color: snow;
        margin-top: 100;
        }

    nav ul li a:hover {
        background-color: cornflowerblue;
    }

    @media (max-width: 768px) {
        nav {height: auto;}
        nav ul li a {
            display: block;
            border-bottom: 1px solid black;
            margin-top: auto;
            }
        nav ul li {
            display: block;
            margin-top: 0px;
        }
        .foto1 {
            display: block;
            width: 100%;
        }
    }

    .foto1 {
        float:right;
        margin: 4px 8px 20px 20px;
    }

    .sf1 {
        display: inline;
    }

    .sf2 {
        margin-top: 8px;
    }

    .icerik1 {
        margin :20px;
        }
    
    .footer {
        width: 100%;
        height: 50px;
        background-color: rgb(32, 3, 58);
        display: flex;
        margin-top: 135px;
        color: snow;
    }

    .icfoot {
        text-align: center;
        flex-grow: 4;
    }

    .copyright {
        display: inline-block;
        padding: 15px;
        margin-left: 150px;
        }
    
    .icons1 {
        flex-grow: 0.05;
        margin-top: 9px;
    }

    .icons2 {
        flex-grow: 0.05;
        margin-top: 9px;
    }

    .icons3 {
        flex-grow: 0.05;
        margin-top: 9px;
    }

    .footer .icons1 a {
        color: snow;
    }
    
    .footer .icons2 a {
        color: snow;
    }
    
    .footer .icons3 a {
        color: snow;
    }
    
    .footer .icons4 a {
        color: snow;
    }

</style>

<body>
    <div class="title">SPACE FLEX</div>
    <nav>
    <ul>
        <li><a href="index.html"><b>ANASAYFA</b></a></li>
        <li><a href="2hizmetlerimiz.html"><b>HİZMETLERİMİZ</b></a></li>
        <li><a href="3kurumsal.html"><b>KURUMSAL</b></a></li>
        <li><a href="4kariyer.html"><b>KARİYER</b></a></li>
        <li><a href="5iletisim.html"><b>İLETİŞİM</b></a></li>
    </ul>
    </nav>

    <div class="icerik1">
        <img class="foto1" src="https://images8.alphacoders.com/857/857732.jpg" alt="spaceshuttle photo" width="50%">
        <h2 class="sf1">SPACE FLEX</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque soluta culpa fuga. Quaerat sapiente vel impedit soluta! Quidem eaque modi commodi facilis dignissimos, alias vero laboriosam id saepe quibusdam recusandae! Voluptate suscipit ex nemo dolorum unde laborum, odio dolorem consequatur, delectus sit quo maiores eum optio impedit exercitationem rerum sapiente labore. Optio nulla laudantium consectetur recusandae, aspernatur accusamus expedita deleniti dolor qui placeat ad beatae ducimus sint, dolore perferendis? Accusamus, quibusdam quis, molestiae illum vitae ab natus amet dolorum dignissimos sequi accusantium illo excepturi repellendus numquam non. Explicabo tempora reprehenderit quasi adipisci itaque. Qui iusto dolorum eaque quis iure, laboriosam asperiores vero quod atque commodi maiores impedit consequatur, debitis quasi, blanditiis aliquid nulla officiis provident temporibus optio necessitatibus voluptatibus facilis corporis similique. Sunt consectetur minus illum maxime quas labore consequuntur, cupiditate, et rem ipsum aliquid cumque non, reiciendis omnis beatae perferendis praesentium quo? Natus, consectetur iste numquam ad necessitatibus pariatur impedit ratione dolorem deleniti distinctio rem optio repellat expedita autem in. Et ut praesentium deleniti quis iure. Culpa saepe nesciunt, cumque fugiat explicabo beatae modi ducimus deleniti pariatur eos distinctio quisquam doloremque veniam facilis. Deleniti perspiciatis reiciendis, dicta ipsam inventore velit aliquam voluptas! Reprehenderit laboriosam rem quisquam error sapiente explicabo necessitatibus repellendus iste libero numquam iusto rerum harum distinctio praesentium amet, ullam soluta optio deleniti, recusandae saepe eos, accusamus suscipit ut cumque. Consequatur exercitationem in repellendus eum aliquid vel quidem. Molestiae dicta, atque excepturi pariatur qui temporibus distinctio in, ab quidem soluta, modi ipsum nam saepe aspernatur deleniti explicabo accusamus.</p>
        <h2 class="sf2">SPACE FLEX HAKKINDA</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, repudiandae minus? Nisi fugiat ipsum laboriosam fuga dolorum. Est laudantium unde eveniet beatae voluptas provident ut dignissimos excepturi, numquam amet maiores, repellendus reprehenderit laboriosam? Delectus consequuntur nisi, incidunt blanditiis totam ipsam, est pariatur eum nihil autem consequatur, corrupti quos enim quisquam! Pariatur quibusdam exercitationem officia quos incidunt qui architecto placeat ut corporis! Iusto obcaecati voluptatum labore, asperiores consectetur atque consequatur ut voluptatibus optio quam eos quis adipisci eum assumenda esse eveniet voluptate similique veniam nihil? Iusto vero dolores alias consequatur provident ea ad doloremque libero. Aut placeat labore nesciunt incidunt suscipit minus deleniti officia, animi quaerat voluptatem nam, velit nisi, sequi culpa quisquam enim commodi error sunt. Odit et dolores, esse maxime voluptate soluta maiores! Commodi vero voluptate pariatur fugiat. Rem optio blanditiis ipsum id tenetur! Ducimus repudiandae, sunt dolore, rem quibusdam autem ad odio, accusantium maxime quidem unde. Quas, id?</p>   
    </div>

    <div class="footer">
        <div class="icfoot">
        <div class="copyright">COPYRIGHT</div>
        </div>
        <div class="icons1">
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a> </div>
        <div class="icons2">
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x"></i></a> </div>
        <div class="icons3">
            <a href="https://www.instagram.com/?hl=tr" target="_blank"><i class="fab fa-instagram fa-2x"></i></a> </div>
        <div class="icons3">
            <a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"></i></a> </div>
    </div>

</body>
</html>
